/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 3, 2016 at 4:48:17 PM
 *********************************************/

n = 6;

Links = {
 	<"a1_", <2>, <1>, 3>,
 	<"a1", <1>, <2>, 3>,
 	<"c1", <2>, <3>, 0>,
 	<"c1_", <3>, <2>, 0>,
 	<"f1", <1>, <3>, 2>,
 	<"f1_", <3>, <1>, 2>,
 	<"b1", <2>, <6>, 2>,
 	<"b1_", <6>, <2>, 2>,
 	<"b2", <3>, <6>, 2>,
 	<"b2_", <6>, <3>, 2>,
 	<"a2", <4>, <6>, 3>,
 	<"a2_", <6>, <4>, 3>,
 	<"e1", <3>, <4>, 5>,
 	<"e1_", <4>, <3>, 5>,
 	<"c2", <6>, <5>, 0>,
 	<"c2_", <5>, <6>, 0>,
 	<"d1", <4>, <5>, 9>
 	<"d1_", <5>, <4>, 9>
 };
 
 Source = {<2>};
 
 Nodes = {
 	<1>,
 	<2>,
 	<3>,
 	<4>,
 	<5>,
	<6>
 };

