/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Jan 2, 2017 at 12:11:19 PM
 *********************************************/

ClientNum = 7;
LocationNum = 3;
DeviceNum = 2;
devicesAtLocations = [[1, 1],
					  [1, 1],
					  [1, 1]];
locationIsAvailableToClient = [
	[1, 1, 0],
	[1, 1, 0],
	[0, 1, 1],
	[0, 1, 1],
	[1, 0, 1],
	[1, 0, 1],
	[1, 1, 1]];
	
maxClientsForDeviceAtLocation = [
	[5, 2],
	[5, 2],
	[5, 2]];
	
cost = [
	[150, 200],
	[300, 250],
	[300, 250]];