/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Nov 15, 2016 at 4:43:29 PM
 *********************************************/

 n = 6;
 
 Links = {
 	<"a1_left", <2>, <1>, 3>,
 	<"a1_right", <1>, <2>, 3>,
 	<"c1_left", <2>, <3>, 0>,
 	<"c1_right", <3>, <2>, 0>,
 	<"f1_left", <1>, <3>, 2>,
 	<"f1_right", <3>, <1>, 2>,
 	<"b1_left", <2>, <6>, 2>,
 	<"b1_right", <6>, <2>, 2>,
 	<"b2_left", <3>, <6>, 2>,
 	<"b2_right", <6>, <3>, 2>,
 	<"a2_left", <4>, <6>, 3>,
 	<"a2_right", <6>, <4>, 3>,
 	<"e1_left", <3>, <4>, 5>,
 	<"e1_right", <4>, <3>, 5>,
 	<"c2_left", <6>, <5>, 0>,
 	<"c2_right", <5>, <6>, 0>,
 	<"d1_left", <4>, <5>, 9>
 	<"d1_right", <5>, <4>, 9>
 };
 
 Source = {
 	<2>
 };
 
 Other = {
 	<1>,
 	<3>,
 	<4>,
 	<5>,
 	<6>
 };