/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Nov 12, 2016 at 6:05:53 PM
 *********************************************/

 Products = { Bread Milk Chicken_egg Beef Lamb Moose Whey Banana};
 
 // DRI is 0.8 * body weight, which should be around 56
 // but it would give uninteresting results, so:
 DailyProteinDemand = 56;

 // in 100 grams 
 Proteins = #[
 	Bread: 11.4
 	Milk: 3.3
 	Chicken_egg: 13.63
 	Beef: 40.6
 	Lamb: 50.9
 	Moose: 79.5
 	Whey: 79.5
 	Banana: 1.1
 ]#; 
 
 // in zlotys per 100 grams
 Cost = #[
 	Bread: 0.75
 	Milk: 0.24
 	Chicken_egg: 0.49
 	Beef: 1.99
 	Lamb: 4.69
 	Moose: 9
 	Whey: 2.5
 	Banana: 0.35
 ]#;
 // in 100 grams
 MaxIntake = #[
 	Bread: 2
 	Milk: 3.5
 	Chicken_egg: 4
 	Beef: 2
 	Lamb: 2
 	Moose: 2
 	Whey: 0.60
 	Banana: 1.5
 ]#;