/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 10, 2016 at 1:49:14 PM
 *********************************************/
 
N = 6;

Nodes = {
	<1>,
	<2>,
	<3>,
	<4>,
	<5>,
	<6>
};
  
 
Arcs = {
 	<"1_a1", <1>, <2>, 3>,
 	<"2_c1", <2>, <3>, 0>,
 	<"3_f1", <1>, <3>, 2>,
 	<"4_b1", <2>, <6>, 2>,
 	<"5_b2", <3>, <6>, 2>,
 	<"6_a2", <4>, <6>, 3>,
 	<"7_e1", <3>, <4>, 5>,
 	<"8_c2", <6>, <5>, 0>,
 	<"9_d1", <4>, <5>, 9>
};
 

Flows = {
	<1, <1>, <1>, <6>, 1, 1, 1>,
	<2, <2>, <1>, <6>, 1, 1, 1>,
	<3, <1>, <2>, <4>, 1, 2, 2>,
	<4, <2>, <2>, <4>, 1, 2, 2>
};

 
Tenants = {
 	<1>,
 	<2>,
 	<3>
};
 
weights = #[
 	<1>: 50,
 	<2>: 50,
 	<3>: 50
]#;

X = [[[1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1]], [[1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1]]];
 
 
 
