/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 13, 2016 at 1:41:49 PM
 *********************************************/

Nodes = {
	<1>,
	<2>,
	<3>,
	<4>
};
  
 
Arcs = {
 	<"A12", <1>, <2>, 1, 5, 0.005>,
 	<"E32", <3>, <2>, 1, 4, 0.999>,
 	<"D13", <1>, <3>, 1, 5, 0.999>,
 	<"B24", <2>, <4>, 1, 5, 0.999>,
 	<"C34", <3>, <4>, 1, 4, 0.999>,
 	<"A21", <2>, <1>, 1, 5, 0.005>,
 	<"E23", <2>, <3>, 1, 4, 0.999>,
 	<"D31", <3>, <1>, 1, 5, 0.999>,
 	<"B42", <4>, <2>, 1, 5, 0.999>,
 	<"C43", <4>, <3>, 1, 4, 0.999>
};
 

Flows = {
	<1, <1>, <1>, <3>, 50, 1, 0.9, 1>,
	<2, <2>, <1>, <2>, 50, 1, 0.9, 1>,
	<3, <2>, <1>, <4>, 50, 2, 0.9, 1>
};

 
Tenants = {
 	<1>,
 	<2>
};
 

x = [[1, 0],
 [0, 0],
 [0, 0],
 [0, 0],
 [0, 0],
 [0, 0],
 [0, 0],
 [0, 0],
 [0, 0],
 [0, 0]];
 
 QueuingDelay = 0.1;



