/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 13, 2016 at 1:41:49 PM
 *********************************************/
T = 3;

N = 6;

Nodes = {
	<1>,
	<2>,
	<3>,
	<4>,
	<5>,
	<6>
};
  
 
Arcs = {
 	<"1_a1", <1>, <2>, 1, 3>,
 	<"2_c1", <2>, <3>, 1,  3>,
 	<"3_f1", <1>, <3>, 1, 2>,
 	<"4_b1", <2>, <6>, 1, 2>,
 	<"5_b2", <3>, <6>, 1, 2>,
 	<"6_a2", <4>, <6>, 1, 3>,
 	<"7_e1", <3>, <4>, 1, 5>,
 	<"8_c2", <6>, <5>, 1, 10>,
 	<"9_d1", <4>, <5>, 1, 9>
};
 

Flows = {
	<1, <1>, <1>, <6>, 1, 1, 1>,
	<2, <2>, <1>, <6>, 1, 1, 1>,
	<3, <1>, <2>, <4>, 1, 2, 2>,
	<4, <2>, <2>, <4>, 1, 2, 2>
};

 
Tenants = {
 	<1>,
 	<2>,
 	<3>
};
 
weights = #[
 	<1>: 50,
 	<2>: 50,
 	<3>: 50
]#;

x = [[0, 1, 1],
 [0, 1, 1],
 [1, 0, 0],
 [1, 0, 1],
 [1, 1, 0],
 [1, 0, 0],
 [0, 1, 1],
 [0, 1, 1],
 [1, 0, 0]];


