/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 13, 2016 at 1:41:49 PM
 *********************************************/

Nodes = {
	<1>,
	<2>,
	<3>,
	<4>
};
  
 
Arcs = {
 	<"1", <1>, <2>, 1, 20, 0.999>,
 	<"2", <2>, <3>, 1, 1, 0.999>,
 	<"3", <1>, <3>, 1, 5, 0.999>,
 	<"4", <2>, <4>, 1, 5, 0.999>,
 	<"5", <3>, <4>, 1, 1, 0.999>
};
 

Flows = {
	<1, <1>, <1>, <4>, 50, 1, 0.9>,
	<2, <1>, <2>, <4>, 50, 1, 0.9>,
	<3, <2>, <1>, <3>, 50, 2, 0.9>
};

 
Tenants = {
 	<1>,
 	<2>
};
 

x = [[1, 0],
 [1, 1],
 [0, 1],
 [1, 0],
 [0, 1]];
 
 QueuingDelay = 0.1;



