/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 13, 2016 at 1:41:49 PM
 *********************************************/

Nodes = {
	<1>,
	<2>,
	<3>,
	<4>
};
  
 
Arcs = {
 	<"A", <1>, <2>, 1, 20, 0.999>,
 	<"E", <2>, <3>, 1, 4, 0.999>,
 	<"D", <1>, <3>, 1, 5, 0.999>,
 	<"B", <2>, <4>, 1, 5, 0.999>,
 	<"C", <3>, <4>, 1, 4, 0.999>,
 	<"A_", <2>, <1>, 1, 20, 0.999>,
 	<"E_", <3>, <2>, 1, 4, 0.999>,
 	<"D_", <3>, <1>, 1, 5, 0.999>,
 	<"B_", <4>, <2>, 1, 5, 0.999>,
 	<"C_", <4>, <3>, 1, 4, 0.999>
};
 

Flows = {
	<1, <1>, <1>, <3>, 50, 1, 0.9>,
	<2, <2>, <1>, <2>, 50, 1, 0.9>,
	<3, <2>, <1>, <4>, 50, 2, 0.9>
};

 
Tenants = {
 	<1>,
 	<2>
};
 

x = [[1, 1],
 [1, 1],
 [1, 1],
 [1, 1],
 [1, 1]];
 
 QueuingDelay = 0.1;



