/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 13, 2016 at 1:41:49 PM
 *********************************************/

Nodes = {
	<2>, //gravelines
	<3>, //brussels
	<6>, //roubaix 
	<7>, //frankfurt 
	<9>, //paris
	<10>, //strasburg
};  
 
Arcs = {
 	<"paris-gravelines", <9>, <2>, 52, 480, 0.999>,
 	<"gravelines-roubaix", <2>, <6>, 600, 40, 0.999>,
 	<"roubaix-brussels", <6>, <3>, 200, 80, 0.999>,
 	<"brussels-frankfurt", <3>, <7>, 200, 80, 0.999>,
 	<"frankfurt-strasbourg", <7>, <10>, 200, 80, 0.999>,
 	<"strasbourg-paris", <10>, <9>, 900, 10, 0.999>,
 	<"paris-roubaix", <9>, <6>, 900, 10, 0.999>,
 	<"frankfurt-roubaix", <7>, <6>, 600, 40, 0.999>,
 	
 	<"paris-gravelines-1", <2>, <9>, 52, 480, 0.999>,
 	<"gravelines-roubaix-1", <6>, <2>, 600, 40, 0.999>,
 	<"roubaix-brussels-1", <3>, <6>, 200, 80, 0.999>,
 	<"brussels-frankfurt-1", <7>, <3>,200, 80, 0.999>,
 	<"frankfurt-strasbourg-1", <10>, <7>, 200, 80, 0.999>,
 	<"strasbourg-paris-1", <9>, <10>, 900, 10, 0.999>,
 	<"paris-roubaix-1", <6>, <9>, 900, 10, 0.999>,
 	<"frankfurt-roubaix-1", <6>, <7>, 600, 40, 0.999>
};
 

Flows = {
	<1, <1>, <3>, <7>, 50, 1, 0.9, 1>,
	<2, <2>, <9>, <10>, 50, 1, 0.9, 1>
};

 
Tenants = {
 	<1>,
 	<2>
};
 

x = [[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0],
[0, 0]];
 
QueuingDelay = 0.1;



