/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 13, 2016 at 1:41:49 PM
 *********************************************/

Nodes = {
	<1>,
	<2>,
	<3>,
	<4>
};
  
 
Arcs = {
 	<"1", <1>, <2>, 1, 8, 0.9>,
 	<"2", <2>, <3>, 1, 10, 0.9>,
 	<"3", <1>, <3>, 1, 5, 0.9>,
 	<"4", <2>, <4>, 1, 9, 0.9>,
 	<"5", <3>, <4>, 1, 5, 0.9>
};
 

Flows = {
	<1, <1>, <1>, <6>, 1, 1, 1>,
	<2, <2>, <1>, <6>, 1, 1, 1>,
	<3, <1>, <2>, <4>, 1, 2, 2>,
	<4, <2>, <2>, <4>, 1, 2, 2>
};

 
Tenants = {
 	<1>,
 	<2>
};
 

x = [[1, 0],
 [1, 1],
 [0, 1],
 [1, 0],
 [0, 1]];
 
 QueuingDelay = 1;



