/*********************************************
 * OPL 12.6.3.0 Data
 * Author: Vimes
 * Creation Date: 09-01-2017 at 18:59:32
 *********************************************/

N = 4;

Nodes = {
	<1>,
	<2>,
	<3>,
	<4>
};
  
 
Arcs = {
 	<"1", <1>, <2>, 1, 20, 0.999>,
 	<"2", <2>, <3>, 1, 4, 0.999>,
 	<"3", <1>, <3>, 1, 5, 0.999>,
 	<"4", <2>, <4>, 1, 5, 0.999>,
 	<"5", <3>, <4>, 1, 4, 0.999>
};
 

Flows = {
	<1, <1>, <1>, <3>, 50, 1, 0.9>,
	<2, <2>, <1>, <2>, 50, 1, 0.9>,
	<3, <2>, <1>, <4>, 50, 2, 0.9>
};

 
Tenants = {
 	<1>,
 	<2>
};
 

weights = #[
 	<1>: 100,
 	<2>: 100
]#;



 