/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 10, 2016 at 1:49:14 PM
 *********************************************/
T = 4;

N = 4;

Nodes = {
	<1>,
	<2>,
	<3>,
	<4>
};
  
 
Arcs = {
 	<"1", <1>, <2>, 50>,
 	<"2", <2>, <3>, 0>,
 	<"3", <1>, <3>, 5>,
 	<"4", <2>, <4>, 50>,
 	<"5", <3>, <4>, 5>
};
 

Flows = {
	<1, <1>, <1>, <6>, 1, 1, 1>,
	<2, <2>, <1>, <6>, 1, 1, 1>,
	<3, <1>, <2>, <4>, 1, 2, 2>,
	<4, <2>, <2>, <4>, 1, 2, 2>
};

 
Tenants = {
 	<1>,
 	<2>
};
 
weights = #[
 	<1>: 100,
 	<2>: 10
]#;

 
 
 
