/*********************************************
 * OPL 12.6.3.0 Data
 * Author: anteek
 * Creation Date: 08-01-2017 at 15:12:21
 *********************************************/
/*********************************************
 * OPL 12.6.3.0 Data
 * Author: chodacki
 * Creation Date: 08-01-2017 at 14:12:21
 *********************************************/
/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 10, 2016 at 1:49:14 PM
 *********************************************/
//T = 4;

N = 17;

Nodes = {
	<1>, //london
	<2>, //gravelines
	<3>, //brussels
	<4>, //amsterdam
	<5>, //warsaw
	<6>, //roubaix 
	<7>, //frankfurt 
	<8>, //prague
	<9>, //paris
	<10>, //strasburg
	<11>, //wien
	<12>, //zurich
	<13>, //bordaux
	<14>, //lyon
	<15>, //milano
	<16>, //marsille
	<17> //madrid
	
}; 
 
Arcs = {
 	<"london-gravelines", <1>, <2>, 52, 480, 0.999>,
 	<"london-amsterdam", <1>, <4>, 600, 40, 0.999>,
 	<"amsterdam-warsaw", <4>, <5>, 200, 80, 0.999>,
 	<"warsaw-prague", <5>, <8>, 200, 80, 0.999>,
 	<"prague-wien", <8>, <11>, 200, 80, 0.999>,
 	<"wien-milano", <11>, <15>, 900, 10, 0.999>,
 	<"milano-marsille", <15>, <16>, 900, 10, 0.999>,
 	<"marsille-madrid", <16>, <17>, 600, 40, 0.999>,
 	<"madrid-bordoux", <17>, <13>, 600, 40, 0.999>,
 	<"bordoux-paris", <13>, <9>, 88, 120, 0.999>,
 	<"marsille-lyon", <16>, <14>, 200, 80, 0.999>,
 	<"lyon-paris", <14>, <9>, 200, 80, 0.999>,
 	<"paris-roubaix", <6>, <9>, 80, 200, 0.999>,
 	<"zurich-milano", <12>, <15>, 500, 50, 0.999>,
 	<"paris-strasburg", <9>, <10>, 400, 60, 0.999>,
 	<"strasburg-frankfurt", <10>, <7>, 400, 60, 0.999>,
 	<"frankfurt-prague", <7>, <8>, 100, 90, 0.999>,
 	<"bruxellis-amsterdam", <3>, <4>, 72, 280, 0.999>,
 	<"bruxellis-frankfurt", <3>, <7>, 72, 280, 0.999>,
 	<"bruxellis-roubaix", <3>, <6>, 40, 600, 0.999>,
 	<"gravelines-roubaix", <2>, <6>, 62, 380, 0.999>,
 	<"bordoux-marsille", <13>, <16>, 200, 80, 0.999>,
 	<"frankfurt-zurich", <7>, <12>, 500, 50, 0.999>,
 	
	<"gravelines-london", <2>, <1>, 52, 480, 0.999>,
	<"amsterdam-london", <4>, <1>, 600, 40, 0.999>,
	<"warsaw-amsterdam", <5>, <4>, 200, 80, 0.999>,
	<"prague-warsaw", <8>, <5>, 200, 80, 0.999>,
	<"wien-prague", <11>, <8>, 200, 80, 0.999>,
	<"milano-wien", <15>, <11>, 900, 10, 0.999>,
	<"marsille-milano", <16>, <15>, 900, 10, 0.999>,
	<"madrid-marsille", <17>, <16>, 600, 40, 0.999>,
	<"bordoux-madrid", <13>, <17>, 600, 40, 0.999>,
	<"paris-bordoux", <9>, <13>, 88, 120, 0.999>,
	<"lyon-marsille", <14>, <16>, 200, 80, 0.999>,
	<"paris-lyon", <9>, <14>, 200, 80, 0.999>,
	<"roubaix-paris", <9>, <6>, 80, 200, 0.999>,
	<"milano-zurich", <15>, <12>, 500, 50, 0.999>,
	<"strasburg-paris", <10>, <9>, 400, 60, 0.999>,
	<"frankfurt-strasburg", <7>, <10>, 400, 60, 0.999>,
	<"prague-frankfurt", <8>, <7>, 100, 90, 0.999>,
	<"amsterdam-bruxellis", <4>, <3>, 72, 280, 0.999>,
	<"frankfurt-bruxellis", <7>, <3>, 72, 280, 0.999>,
	<"roubaix-bruxellis", <6>, <3>, 40, 600, 0.999>,
	<"roubaix-gravelines", <6>, <2>, 62, 380, 0.999>,
	<"marsille-bordoux", <16>, <13>, 200, 80, 0.999>,
	<"zurich-frankfurt", <12>, <7>, 500, 50, 0.999>
};
 

Flows = {
	<1, <1>, <1>, <5>, 50, 1, 0.9>,
	<2, <2>, <17>, <12>, 50, 1, 0.9>
};

 
Tenants = {
 	<1>,
 	<2>
};
 
weights = #[
 	<1>: 5000,
 	<2>: 4000
]#;

