/*********************************************
 * OPL 12.6.3.0 Data
 * Author: anteek
 * Creation Date: 08-01-2017 at 15:12:21
 *********************************************/
/*********************************************
 * OPL 12.6.3.0 Data
 * Author: chodacki
 * Creation Date: 08-01-2017 at 14:12:21
 *********************************************/
/*********************************************
 * OPL 12.6.3.0 Data
 * Author: adam
 * Creation Date: Dec 10, 2016 at 1:49:14 PM
 *********************************************/
//T = 4;

N = 17;

Nodes = {
	<1>, //london
	<2>, //gravelines
	<3>, //brussels
	<4>, //amsterdam
	<5>, //warsaw
	<6>, //roubaix 
	<7>, //frankfurt 
	<8>, //prague
	<9>, //paris
	<10>, //strasburg
	<11>, //wien
	<12>, //zurich
	<13>, //bordaux
	<14>, //lyon
	<15>, //milano
	<16>, //marsille
	<17> //madrid
	
};
  
 
Arcs = {
 	<"london-gravelines", <1>, <2>, 480>,
 	<"london-amsterdam", <1>, <4>, 40>,
 	<"amsterdam-warsaw", <4>, <5>, 80>,
 	<"warsaw-prague", <5>, <8>, 80>,
 	<"prague-wien", <8>, <11>, 80>,
 	<"wien-milano", <11>, <15>, 10>,
 	<"milano-marsille", <15>, <16>, 10>,
 	<"marsille-madrid", <16>, <17>, 40>,
 	<"madrid-bordoux", <17>, <13>, 40>,
 	<"bordoux-paris", <13>, <9>, 120>,
 	<"marsille-lyon", <16>, <14>, 80>,
 	<"lyon-paris", <14>, <9>, 80>,
 	<"paris-roubaix", <6>, <9>, 200>,
 	<"paris-roubaix", <6>, <9>, 200>,
 	<"zurich-milano", <12>, <15>, 50>,
 	<"paris-strasburg", <9>, <10>, 60>,
 	<"strasburg-frankfurt", <10>, <7>, 60>,
 	<"frankfurt-prague", <7>, <8>, 90>,
 	<"bruxellis-amsterdam", <3>, <4>, 280>,
 	<"bruxellis-frankfurt", <3>, <7>, 280>,
 	<"bruxellis-roubaix", <3>, <6>, 600>,
 	<"gravelines-roubaix", <2>, <6>, 380>,
 	<"bordoux-marsille", <13>, <16>, 80>,
 	<"frankfurt-zurich", <7>, <12>, 50>
};
 

Flows = {
	<1, <1>, <1>, <6>, 1, 1, 1>,
	<2, <2>, <1>, <6>, 1, 1, 1>,
	<3, <1>, <2>, <4>, 1, 2, 2>,
	<4, <2>, <2>, <4>, 1, 2, 2>
};

 
Tenants = {
 	<1>,
 	<2>,
 	<3>,
 	<4>
};
 
weights = #[
 	<1>: 100,
 	<2>: 100,
 	<3>: 100,
 	<4>: 100
]#;

